html {
	height: 100%;

	* {
		max-height: 1000000px;
		vertical-align: top;
		box-sizing: border-box;

		&:before,
		&:after {
			vertical-align: top;
			box-sizing: border-box;
		}
	}
}

body {
	min-width: 320px;
	width: 100%;
	height: 100%;
	color: @colorBlack;
	font-size: 14px;
	line-height: 20px;
	font-family: @fAstraSans;
	padding: 0;
	margin: 0;
	background: #ffffff;
}

p {
	font-size: 18px;
	line-height: 22px;
	text-indent: 0;
	padding: 0;
	margin: 0 0 22px;
}

table {
	margin: 0 0 1.5em;
	border-collapse: collapse;

	td {
		padding: 0;
	}
}

:focus {
	outline: none;
}

img {
	padding: 0;
	margin: 0;
	border: 0;
}

a {
	color: @colorPink;
	text-decoration: none;

	&:hover {
		color: @colorBlue;
		text-decoration: none;
	}
}


form {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
}

ul {
	margin: 0 0 10px 20px;
	padding: 0;

	li {
		padding: 0;
		list-style: none;
	}
}

ol {
	margin: 0 0 10px 20px;
	padding: 0;

	li {
		padding: 0 0 0 16px;
	}
}

input,
select,
textarea {
	color: @colorBlack;
	font-size: 16px;
	font-family: @fAstraSans;
	padding: 0;
	margin: 0;
	background: none;
	border: 0;
}

textarea {
	overflow: auto;
}

button {
	color: @colorLink;
	font-family: @fAstraSans;
	padding: 0;
	margin: 0;
	background: none;
	border: 0;
}

.img {
	&-cover,
	&-contain {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

  	&-cover {
		object-fit: cover;
	}

	&-contain {
		object-fit: contain;
	}
}

.bg {
	&-cover,
	&-contain {
		background-position: 50% 50%;
	}

	&-cover {
		background-size: cover;
	}

	&-contain {
		background-size: contain;
	}
}

.wrapper {
	flex: 1;
	padding-bottom: 13px;

  @media @mobile {
	padding-bottom: 4px;
  }
}

.container {
	position: relative;
	z-index: 5;
	width: 100%;
	max-width: 1230px;
	padding-left: 30px;
	padding-right: 30px;
	margin: 0 auto;

	@media @tablet {
		padding-left: 18px;
		padding-right: 18px;
	}

	@media @mobile {
		width: auto;
		padding: 0 15px;
	}
}

.text-b {
  margin-bottom: 32px;

  @media @mobile {
	margin-bottom: 24px;
  }
}

.btn {
	&-primary {
		display: inline-block;
		display: inline-flex;
		align-items: center;
		white-space: nowrap;
		cursor: pointer;
		padding: 15px 30px;
		border-radius: 4px;
		transition: background-color .2s ease;

		@media @mobile {
			padding: 13px 20px 11px;
		}

		&_red {
			background-color: @colorPink;

			&:hover {
				background-color: @colorBlue;
			}
		}

		&__icon {
			display: inline-block;
			fill: @colorLight;
			margin-right: 10px;

			@media @mobile {
				margin-top: -1px;
				margin-bottom: 1px;
			}
		}

		&__text {
			display: inline-block;
			color: @colorLight;
			font-size: 16px;
			line-height: 22px;
			text-transform: uppercase;

			@media @mobile {
				font-size: 14px;
				line-height: 18px;
			}
		}
	}

	&-secondary {
		display: inline-block;
		display: inline-flex;
		font-size: 0;
		color: @colorPink;
		white-space: nowrap;
		cursor: pointer;
		padding: 12px 18px 10px;
		border: 1px solid @colorPink;
		border-radius: 4px;
		transition: background-color .2s ease, border-color .2s ease;

		&:hover,
		&_filled {
			color: @colorLight;
			background-color: @colorPink;

			svg {
				fill: @colorLight;
			}
		}

		&_filled {
			&:hover {
				background-color: @colorBlue;
				border-color: @colorBlue;
			}
		}

		&__icon {
			display: inline-block;
			fill: @colorPink;
			margin-right: 8px;
		}

		&__text {
			display: inline-block;
			font-size: 14px;
			line-height: 18px;
			text-transform: uppercase;
		}
	}
}

.title {
	font-size: 60px;
	line-height: 66px;
	font-family: @fCustom;
	font-weight: normal;
	margin-bottom: 0;

	@media @tablet {
		font-size: 44px;
		line-height: 50px;
	}

	@media @mobile {
		font-size: 28px;
		line-height: 34px;
	}

	&_mb {
		margin-bottom: 49px;

		@media @tablet {
			margin-bottom: 38px;
		}

		@media @mobile {
			margin-bottom: 29px;
		}
	}
}

.head {
	display: flex;
	align-items: flex-end;
	margin: 0 -15px 24px;

	@media @tablet {
		margin-bottom: 14px;
	}

	@media @mobile {
		margin: 0 -10px 14px;
	}

	&__col {
		display: inline-block;
		padding: 0 15px;
		margin-bottom: 15px;

		@media @mobile {
			padding: 0 10px;
			margin-bottom: 10px;
		}

		&_title {
			flex: 1;
		}
	}

	&__all {
		display: block;
		color: @colorGray;
		font-size: 16px;
		line-height: 18px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 10px;

		@media @mobile {
			font-size: 12px;
			line-height: 14px;
			margin-bottom: 5px;
		}

		&:hover {
			color: @colorBlue;
		}
	}
}

.age-limit {
	display: inline-block;
	font-size: 14px;
	line-height: 16px;
	padding: 4px 7px 2px;
	border: 1px solid @colorBlack;
	border-radius: 2px;
}

.hide-mobile {
	@media @mobile {
		display: none;
	}
}
