@font-face {
	font-family: 'PT Astra Sans';
	src: url('../fonts/PT-AstraSans.eot');
	src: url('../fonts/PT-AstraSans.eot?#iefix') format('embedded-opentype'),
	url('../fonts/PT-AstraSans.woff2') format('woff2'),
	url('../fonts/PT-AstraSans.woff') format('woff'),
	url('../fonts/PT-AstraSans.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'PT Astra Sans';
	src: url('../fonts/PT-AstraSans-Italic.eot');
	src: url('../fonts/PT-AstraSans-Italic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/PT-AstraSans-Italic.woff2') format('woff2'),
	url('../fonts/PT-AstraSans-Italic.woff') format('woff'),
	url('../fonts/PT-AstraSans-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'PT Astra Sans';
	src: url('../fonts/PT-AstraSans-Bold.eot');
	src: url('../fonts/PT-AstraSans-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/PT-AstraSans-Bold.woff2') format('woff2'),
	url('../fonts/PT-AstraSans-Bold.woff') format('woff'),
	url('../fonts/PT-AstraSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Oranienbaum';
	src: url('../fonts/Oranienbaum.eot');
	src: url('../fonts/Oranienbaum.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Oranienbaum.woff2') format('woff2'),
	url('../fonts/Oranienbaum.woff') format('woff'),
	url('../fonts/Oranienbaum.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

