.footer {
	color: @colorLight;
	background-color: #1F191A;

	a {
		color: @colorLight;

		&:hover {
			color: @colorPink;
		}
	}

	&-main {
		font-size: 0;
		padding-top: 70px;
		padding-bottom: 23px;
		margin: 0 -15px;

		@media @tablet {
			padding-top: 40px;
			padding-bottom: 21px;
		}

		@media @mobile {
			padding-bottom: 17px;
		}

		&__col {
			display: inline-block;
			width: 200 / 1200 * 100%;
			padding: 0 15px;

			@media @notebook {
				width: 20%;
			}

			@media @tablet {
				width: 33.3333%;

				&:nth-child(4),
				&:nth-child(5) {
					display: none;
				}
			}

			@media @mobile {
				width: 50%;
			}
		}

		&__title {
			display: block;
			font-size: 16px;
			line-height: 18px;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 16px;

			&_tbl {
				display: none;

				@media @tablet {
					display: block;
					margin-top: 20px;
				}

				@media @mobile {
					margin-top: 0;
				}
			}

			@media @mobile {
				font-size: 14px;
				line-height: 16px;
				margin-bottom: 10px;
			}
		}

		&__link {
			display: block;
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 9px;

			@media @mobile {
				font-size: 14px;
				line-height: 16px;
				margin-bottom: 6px;
			}
		}
	}

	&-logo {
		display: inline-block;
		width: 300 / 1200 * 100%;
		padding: 0 15px;

		@media @notebook {
			width: 20%;
		}

		@media @tablet {
			width: 33.3333%;
		}

		@media @mobile {
			width: 100%;
		}

		&__icon {
			width: 100px;
			height: 46px;
			fill: @colorLight;
			font-size: 16px;
			line-height: 18px;
			margin-top: -2px;
			margin-bottom: 10px;

			@media @mobile {
				width: 76px;
				height: 32px;
				margin-bottom: 26px;
			}
		}
	}

	&-vision {
		display: flex;
		justify-content: center;
		text-align: center;
		padding: 19px 0;
		border-top: 1px solid rgba(255, 255, 255, 0.1);

		@media @mobile {
			padding: 8px 0 3px;
		}

		@media @mobile {
			justify-content: flex-start;
			text-align: left;
			align-items: center;
		}

		&__link {
			display: inline-block;
			display: flex;
			align-items: center;
			font-size: 0;
			white-space: nowrap;
			padding: 10px;

			@media @mobile {
				min-height: 32px;
				white-space: normal;
				margin: 0 -10px;
			}

			&:hover {
				svg {
					stroke: @colorPink;
				}
			}
		}

		&__icon {
			display: inline-block;
			stroke: @colorLight;
			margin-right: 30px;
		}

		&__text {
			display: inline-block;
			font-size: 16px;
			line-height: 18px;
			font-weight: bold;
			text-transform: uppercase;

			@media @tablet {
				font-size: 14px;
				line-height: 16px;
			}
		}
	}

	&-info {
		position: relative;
		font-size: 0;
		padding: 34px 0 27px;
		margin: 0 -15px;

		@media @tablet {
			padding-top: 31px;
			padding-bottom: 14px;
		}

		@media @mobile {
			padding-top: 25px;
			padding-bottom: 19px;
		}

		&:before {
			content: '';
			position: absolute;
			left: 15px;
			right: 15px;
			top: 0;
			border-top: 1px solid rgba(255, 255, 255, 0.1);
		}

		&__col {
			display: inline-block;
			padding: 0 15px;

			@media @tablet {
				display: block;
			}

			&_nav {
				width: (200 * 3 + 300) / 1200 * 100%;

				@media @notebook {
					width: 80%;
				}

				@media @tablet {
					width: auto;
				}
			}
		}

		&__text {
			display: block;
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 13px;

			@media @tablet {
				display: inline-block;
				font-size: 14px;
				line-height: 16px;
				margin-bottom: 15px;

				&_author {
					margin-left: 7px;
				}
			}

			@media @mobile {
				margin-bottom: 20px;
			}

			br {
				display: none;

				@media @mobile {
					display: block;
				}
			}
		}

		&-nav {
			font-size: 0;
			margin: 0 -15px 13px;

			@media @notebook {
				margin-left: -10px;
				margin-right: -10px;
			}

			@media @tablet {
				margin-left: -15px;
				margin-right: -15px;
				margin-bottom: 11px;
			}

			@media @mobile {
				margin-bottom: 20px;
			}

			&__col {
				display: inline-block;
				font-size: 16px;
				line-height: 18px;
				padding: 0 15px;

				@media @notebook {
					padding: 0 10px;
				}

				@media @tablet {
					font-size: 14px;
					line-height: 16px;
					padding: 0 15px;
				}

				@media @mobile {
					display: block;
					margin-bottom: 6px;
				}
			}
		}
	}

	&-m {
		font-size: 0;
		padding: 37px 0 10px;
		margin: 0 -15px;

		@media @tablet {
			padding: 25px 0 10px;
		}

		&__col {
			display: inline-block;
			width: 25%;
			padding: 0 15px;

			@media @tablet {
				width: 33.3333%;

				&:nth-child(4) {
					display: none;
				}
			}

			@media @mobile {
				width: 100%;
			}
		}

		a {
			color: @colorLight;

			&:hover {
				color: @colorPink;
			}
		}

		&__category {
			font-size: 16px;
			line-height: 18px;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 30px;

			@media @tablet {
				margin-bottom: 16px;
			}

			+ ul {
				margin-top: -14px;

				@media @tablet {
					margin-top: 0;
				}

				@media @mobile {
					margin-top: -6px;
				}
			}
		}

		&__list {
			margin: 0 0 30px;

			@media @tablet {
				margin-bottom: 16px;
			}

			li {
				font-size: 16px;
				line-height: 18px;
				margin-bottom: 9px;
			}
		}

        &__notebook {
            display: none;

            @media @tablet {
                display: block;
            }
        }
	}

	&-i {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);

		&__row {
			display: flex;
			align-items: flex-end;
			font-size: 0;
			padding: 50px 0 40px;
			margin: 0 -15px;

			@media @tablet {
				padding: 25px 0 30px;
			}

			@media @mobile {
				display: block;
			}
		}

		&__tablet {
			display: none;

			@media @tablet {
				display: block;
			}
		}

		&__col {
			display: inline-block;
			width: 25%;
			padding: 0 15px;

			@media @tablet {
				&:first-child {
					display: none;
				}
			}

			&_wide {
				width: 37.5%;

				@media @tablet {
					width: 50%;
				}

				@media @mobile {
					width: 100%;
				}
			}
		}

		&__logo {
			width: 170px;
			height: 107px;
			margin-bottom: 4px;
		}
	}

	&-phones {
		margin: 2px 0 -2px;

		&__item {
			font-size: 0;
			white-space: nowrap;
			margin-top: 22px;

			&:first-child {
				margin-top: 0;
			}

			@media @mobile {
				margin-top: 16px;
			}
		}

		&__title {
			position: relative;
			display: inline-block;
			color: fade(@colorLight, 50%);
			font-size: 16px;
			line-height: 18px;
			text-transform: uppercase;
			padding-right: 33px;
			margin: 6px 13px 2px 0;

			@media @mobile {
				padding-right: 26px;
				margin-right: 10px;
			}

			&:after {
				content: '';
				position: absolute;
				right: 0;
				top: 8px;
				width: 20px;
				height: 1px;
				background-color: fade(@colorLight, 50%);

				@media @mobile {
					width: 16px;
				}
			}
		}

		&__num {
			display: inline-block;
			color: @colorLight;
			font-size: 20px;
			line-height: 26px;
			font-weight: bold;

			&:hover {
				color: @colorLight !important;
			}
		}
	}

	&-social {
		&__list {
			font-size: 0;
			margin: 0 -15px 18px;

			@media @mobile {
				margin-left: -10px;
				margin-right: -10px;
				margin-top: 24px;
			}
		}

		&__item {
			display: inline-block;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 45px;
			height: 45px;
			fill: @colorLight;
			text-align: center;
			margin: 0 15px;
			border: 1px solid rgba(255, 255, 255, 0.5);
			border-radius: 50%;
			transition: border-color .2s ease;

			@media @mobile {
				margin: 0 10px;
			}

			&:hover {
				border: 1px solid rgba(255, 255, 255, 1);
			}
		}

		&__text {
			display: block;
			color: @colorLight;
			font-size: 16px;
			line-height: 18px;
		}
	}
}
