.welcome {
	overflow: hidden;
	position: relative;
	display: flex;
	height: 100%;
	min-height: 685px;
	max-height: 1200px;
	margin-top: -106px;
	background-color: #000000;

	&:after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 491 / 685 * 100%;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
	}

	&__bg {
		opacity: .4;
	}

	&__container {
		display: flex;
	}

	&__row {
		position: relative;
		display: flex;
		align-items: flex-end;
		width: 100%;
	}

	&__emblem {
		position: absolute;
		right: -4px;
		bottom: -99px;
		width: 365px;
		height: auto;
		opacity: .08;
		pointer-events: none;
	}

	&__logo {
		position: absolute;
		right: 21px;
		bottom: 52px;
		width: 140px;
		height: auto;
	}

	&__content {
		position: relative;
		z-index: 5;
		width: 100%;
		color: @colorLight;
		padding: 176px 0 70px 100px;
	}

	&-head {
		display: flex;
		margin: 0 -15px;

		&__col {
			display: inline-block;
			padding: 0 15px;

			&_title {
				flex: 1;
			}
		}
	}

	&-date {
		position: relative;
		font-size: 0;
		white-space: nowrap;
		padding-left: 100px;
		margin-top: 12px;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			width: 70px;
			height: 2px;
			margin-top: -4px;
			background-color: rgba(255, 255, 255, .5);
		}

		&__days {
			display: inline-block;
			font-size: 50px;
			line-height: 58px;
			font-family: @fCustom;
		}

		&__month {
			display: inline-block;
			font-size: 16px;
			line-height: 18px;
			margin-left: 10px;
			margin-top: 1px;

			span {
				display: block;
				margin-top: 4px;
			}
		}
	}

	&__title {
		font-size: 70px;
		line-height: 75px;
		font-family: @fCustom;
		font-weight: 400;
	}

	&__btn {
		margin-top: 54px;
	}
}

.schedule {
	&__row {
		padding: 80px 0 62px;
	}

	&-t {
		width: 100%;
		margin: 0;

		&_no-border {
			tr:first-child {
				td {
					border-top-width: 0;
				}
			}
		}

		td {
			border-top: 1px solid #DEDBDB;
			padding-left: 15px;
			padding-right: 15px;

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}
		}

		&_date {
			width: 8.3333%;
			padding-top: 40px;
			padding-bottom: 40px;
		}

		&-date {
			font-size: 0;
			white-space: nowrap;

			&__day {
				display: inline-block;
				font-size: 40px;
				line-height: 48px;
				font-family: @fCustom;
			}

			&__month {
				display: inline-block;
				font-size: 14px;
				line-height: 16px;
				font-family: @fAstraSans;
				margin-top: 6px;
				margin-left: 4px;
			}
		}

		&_time {
			width: 16.6666%;
			padding-top: 46px;
			padding-bottom: 46px;
		}

		&-time {
			color: @colorGray;
			font-size: 14px;
			line-height: 16px;

			span {
				display: block;
				margin-top: 4px;
			}
		}

		&_content {
			padding-top: 33px;
			padding-bottom: 34px;
		}

		&__title {
			min-height: 55px;
			display: block;
			font-size: 40px;
			line-height: 46px;
			font-family: @fCustom;
		}

		&-info {
			font-size: 0;
			margin-top: 12px;

			&__age {
				margin-right: 15px;
			}

			&__text {
				font-size: 18px;
				line-height: 24px;

				span {
					padding: 0 5px;
				}
			}
		}

		&_action {
			width: 16.6666%;
			padding-top: 48px;
			padding-bottom: 40px;
		}

		&__price {
			display: block;
			color: @colorGray;
			font-size: 18px;
			line-height: 21px;
			margin: 12px 0 0 10px;
		}

		&-gallery {
			font-size: 0;
			margin: 20px -5px 6px;

			&__col {
				display: inline-block;
				padding: 0 5px;
				margin-bottom: 10px;
			}

			&__item {
				overflow: hidden;
				position: relative;
				display: block;
				width: 90px;
				padding-top: 60 / 90 * 100%;
				opacity: .5;
				transition: opacity .2s ease;

				&:hover {
					opacity: 1;
				}
			}
		}
	}
}

.party {
	position: relative;
	background-color: #000000;

	&__row {
		padding-top: 93px;
		padding-bottom: 73px;
	}

	&__content {
		max-width: 570px;
		color: @colorLight;
	}

	&__title {
		margin-bottom: 49px;
	}

	&__text {
		font-size: 18px;
		line-height: 23px;
		margin-bottom: 25px;
	}

	&__list {
		margin: 31px 0 0 50px;

		li {
			position: relative;
			font-size: 18px;
			line-height: 23px;
			padding-left: 50px;
			margin-bottom: 25px;

			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 12px;
				width: 20px;
				height: 2px;
				background-color: @colorPink;
			}
		}
	}
}

.jury {
	overflow: hidden;
	position: relative;

	&:before {
		content: '';
		position: absolute;
		right: 50%;
		top: 0;
		width: 100%;
		height: 326px;
		margin-right: -300px;
		background-color: rgba(35, 12, 17, 0.05);
	}

	&__row {
		padding-top: 91px;
		padding-bottom: 100px;
	}

	&__title {
		margin: 0 200px 48px 0;
	}

	&-slider {
		position: relative;
		white-space: nowrap;
		margin: 0 -15px;

		&__col {
			display: inline-block;
			width: 33.3333%;
			padding: 0 15px;
		}

		.slick-arrow {
			position: absolute;
			top: -92px;
			right: 0;
			width: 100px;
			height: 46px;
			cursor: pointer;
			padding: 15px;

			svg {
				fill: rgba(145, 133, 136, 0.5);
				transition: fill .2s ease;
			}

			&:hover {
				svg {
					fill: rgba(35, 12, 17, 0.5);
				}
			}
		}

		.slick-prev {
			margin-right: 100px;
		}
	}

	&-item {
		max-width: 340px;
		white-space: normal;

		&__photo {
			max-width: 250px;
		}

		&__img {
			overflow: hidden;
			position: relative;
			padding-top: 250 / 270 * 100%;
		}

		&__name {
			display: block;
			font-size: 32px;
			line-height: 40px;
			font-family: @fCustom;
			margin-top: 16px;
		}

		&__text {
			display: block;
			color: @colorGray;
			font-size: 16px;
			line-height: 22px;
			margin-top: 15px;
		}
	}
}

.news {
	background-color: rgba(35, 12, 17, 0.05);

	&__row {
		padding-top: 88px;
		padding-bottom: 69px;
	}

	&-list {
		font-size: 0;
		margin: 0 -15px -10px;

		&__col {
			display: inline-block;
			width: 50%;
			padding: 0 15px;
			margin-bottom: 40px;
		}
	}

	&-item {
		font-size: 0;
		margin: 0 -15px;

		&__col {
			display: inline-block;
			width: 50%;
			padding: 0 15px;
		}

		&__photo {
			overflow: hidden;
			position: relative;
			padding-top: 183 / 270 * 100%;
		}

		&__content {
			padding: 12px 0;
		}

		&__date {
			display: block;
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 11px;
		}

		&__title {
			font-size: 32px;
			line-height: 42px;
			font-family: @fCustom;
		}
	}
}

.partners {
	&__row {
		padding-top: 98px;
		padding-bottom: 60px;
	}

	&__head {
		margin-bottom: 43px;
	}

	&-list {
		font-size: 0;
		white-space: nowrap;
		margin: 0 -15px;

		&__col {
			display: inline-block;
			width: 100% / 6;
			padding: 0 15px;
			margin-bottom: 30px;
		}
	}

	&-item {
		overflow: hidden;
		position: relative;
		padding-top: 100%;
		opacity: .4;
		filter: grayscale(100%);
		transition: all .5s ease;

		&:hover {
			opacity: 1;
			filter: grayscale(0);
		}
	}
}
